# satellite-i18n

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/Pages/: MonitorPage.java
src/main/java/utils/: LocatorsRepo.java  MyScreenRecorder.java  ReadProperty.java  TestInfo.java  Utility.java
src/test/java/: BaseTest.java  LoginTest.java  TestUtilities.java
src/test/resources/: de_DE.properties  en_US.properties  es_ES.properties  es_ES_ascii.properties  fr_FR.properties  it_IT.properties  ja_JP.properties  ja_JP_ascii.properties  ko_KR.properties  ko_KR_ascii.properties  log4j.properties  pt_BR.properties  ru_RU.properties  ru_RU_ascii.properties  satellite-config.properties  zh_CN.properties  zh_CN_ascii.properties  zh_TW.properties  zh_TW_ascii.properties
